@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,100&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    background-color: #f8f9fc;
}

h1 {
    font-size: 28px;
    color: #0b0c0f;
    font-weight: 500;
}

h2 {
    font-size: 20px;
    color: #0b0c0f;
    font-weight: 500;
}

h3 {
    font-size: 14px;
    color: #0e1220;
    font-weight: 100;
}

h4 {
    font-size: 16px;
    color: #0e1220;
    font-weight: 500;
}

p {
    font-size: 14px;
    color: #0e1220;
    font-weight: 400;
    text-align: left;
}

.navigation {
    position: sticky;
    top: 0;
    border-bottom: 0.5px solid #ccc;
    z-index: 1;
}

.navigation ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin: 0px;
}

.navigation ul li {
    font-size: 14px;
    color: #241e12;
    font-weight: 100;
    text-align: left;
    list-style: none;

}
.navigation .leftNav img {
    height: 5vh;
    width: 5vh;
}

.navigation .rightNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation .rightNav li a{
    color: #0e1220;
    font-weight: 100;
    margin-left: 20px;
}

.searchBarMockup {
    width: 30vh;
    padding: 5px 0px 5px 10px;
    border: 0.5px solid #ccc;
    border-radius: 10px;
}

ul li a {
    padding: 0px 10px 0px 0px;
    font-size: 14px;
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 10px;
    background-color: #f8f9fc;
    padding: 20px;
}

.navigation {
    grid-column: span 12;
}

.header {
    grid-column: span 12;
    justify-content: center;
    height: 50vh;
    margin-bottom: 70px;
    text-align: center;
}

.header .profileCover {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.header .profileIcon {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-top: -10%;
    object-fit: cover;
}

.grid-container > div {
    background-color: #f8f9fc;
}

.introText {
    grid-column: span 12;
    text-align: center;
    margin-top: 50px;
}

#card {
    margin-top: 20px;
    overflow: hidden;
    padding: 20px;
    background-color: white;
    border: 1px solid #F0F0F0;
    box-shadow: 0 0px 1px 0 #F0F0F0, 0 0px 5px 0 #F0F0F0;
    border-radius: 10px;
}

#card ul {
    padding: 0px 20px;
    margin: 0px;
}

#card ul li {
    padding: 5px 0px;
    font-size: 14px;
    color: #241e12;
    font-weight: 100;
    text-align: left;
    list-style: circle;
}

.membershipCard1 {
    grid-column: 2/5;
}

.membershipCard2 {
    grid-column: 5/9;
}

.membershipCard3 {
    grid-column: 9/12;
}

#card img{
    height: 15vh;
    width: 100%;
    object-fit: cover;
}

#card h1, h4 {
    text-align: center;
}

#card button {
    background-color: #3b8dd5;
    border: none;
    color: white;
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
}

#card button:hover {
    background-color: #22639d;
}

.socials {
    grid-column: 5/9;
}

.socials .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 90px;
}

.container h4 {
    padding-right: 50px;
    font-size: 20px;
    color: #706c64;
}

.container > a {
    background-color: #F1F0EF;
    color: #706c64;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
}

.container > a:hover {
    background-color: #EEEAE6;
    color: #706c64;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
}

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta button {
    background-color: #EBF4FB;
    border: none;
    color: #3b8dd5;
    width: 40%;
    padding: 15px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    margin: 0px 10px;
}

.cta button:hover {
    background-color: #E3EDF5;
}

.aboutCard {
    grid-column: 4/10;
}

.aboutCard div {
    padding: 50px;
}

.postCard {
    margin-top: 30px;
    grid-column: 4/10;
    overflow: hidden;
    background-color: white;
    border: 1px solid #F0F0F0;
    box-shadow: 0 0px 1px 0 #F0F0F0, 0 0px 5px 0 #F0F0F0;
    border-radius: 10px;
}

.postCard img {
    height: 50vh;
    width: 100%;
    object-fit: cover;
}

.postCard .contentWrapper {
    padding: 50px;
}

.contentWrapper h2 {
    font-weight: 400;
    color: orange;
}

.postCard button {
    background-color: #EBF4FB;
    border: none;
    color: #3b8dd5;
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    margin: 15px 0px 0px 0px;
}

.postCard button:hover {
    background-color: #E3EDF5;
}

.postCard img:hover {
    opacity: 0.7;
}

.morePost {
    grid-column: 4/10;
}

.morePost button {
    background-color: #3b8dd5;
    border: none;
    color: white;
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 50vh;
}

.morePost button:hover {
    background-color: #22639d;
}

.footer {
    margin-top: 20vh;
    grid-column: span 12;
}

.footer > div {
    height: 50vh;
    background-color: #141518;
    margin: 0;
    padding: 0;
}

